<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME web design | About</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Affordable Professional Web Design">
    <meta name="Author" content="Victor Campos">
    <meta name="keywords" content="Web design, Professional">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">ACME</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li class="current"><span class="highlight"><a href="index.html">About</span></a></li>
                    <li><a href="index.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form action="">
                <input type="email" name="email" id="email" placeholder="enter email">
                <button type="submit" class="button1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <article id="maincolumn">
                <h1 class="page_title">About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Aut minus molestias officia asperiores voluptatibus est consequatur quam ab 
                     dignissimos sit repellat autem cum fuga rem ex consectetur odit, pariatur nihil!Lorem  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aut obcaecati magnam adipisci repudiandae dolores officia in neque fuga nobis amet corrupti possimus atque dignissimos praesentium nemo maiores. Rem, error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, sunt iusto temporibus nesciunt corrupti ipsa quasi aspernatur dolor officiis perferendis? Fugiat voluptatem voluptates deserunt porro sequi tempora delectus quibusdam officia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laborum quas earum exercitationem error consequuntur doloribus maiores veniam consequatur debitis. Aspernatur ab inventore laudantium, et minima vel deserunt? Quam, numquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nostrum tenetur 
                     rem adipisci architecto sint officiis numquam nihil, quos, facere in nam consequuntur odio assumenda non tempora iure voluptates esse?</p>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, blanditiis illum? Accusantium, perferendis. 
                         Porro autem, aperiam soluta aliquid reprehenderit quisquam! Placeat exercitationem consectetur sed molestias ullam veniam? Harum, cupiditate consequatur!</p>
            </article>
            <aside id="sidebar" class="dark">
                <h3>What We Do</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id reprehenderit dolorem eius aliquam, 
                    aliquid libero minus eum dolor. Recusandae eius porro neque aspernatur consequuntur fuga natus praesentium blanditiis animi. Quasi!</p>
            </aside>
        </div>
    </section>
    <footer>
        <p>ACME Web Design Copyright &copy; 2017</p>
    </footer>
</body>
</html>